version: "3.8"

services:
  sumbu-labs:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - PORT=5000
      - HOSTNAME=0.0.0.0
    restart: unless-stopped
    container_name: sumbu-labs-app
    networks:
      - sumbu-labs-network

networks:
  sumbu-labs-network:
    driver: bridge

volumes:
  sumbu-labs-data:
    driver: local
